#---
#kind: pipeline
#type: docker
#name: default
#
#steps:
#- name: fetch
#  image: rust:1.60.0-slim
#  environment:
#    CARGO_HOME: /cargo_cache
#  volumes:
#  - name: cache
#    path: /cargo_cache
#  commands:
#  - cargo fetch --locked
#- name: test
#  image: rust:1.60.0-slim
#  environment:
#    CARGO_HOME: /cargo_cache
#  commands:
#  - cargo test --locked
#  volumes:
#  - name: cache
#    path: /cargo_cache